.m-10 {
    margin: 10px;
}

.p-5 {
    padding: 5px !important;
}

.p-10 {
    padding: 10px;
}

.badge-shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset !important;
}

.picture-border {
    border: 2px solid grey;
    background-color: whitesmoke;
}

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px;
}

.f-right {
    float: right;
}

.pb-0 {
    padding-bottom: 0px;
}

.tweet-card {
    border-radius: 10px;
    //background-image: linear-gradient(to right, #DECBA4, #3E5151);
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.main-card {
    border-radius: 10px;
}

.black {
    color: black;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .modal {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.5);
    }
}

.cursor {
    cursor: pointer;
}

.border-radius {
    border-radius: 20px;
}

.disabled {
    color: red;
    cursor: not-allowed;
    text-decoration: underline;
}

.dots {
    height: 4px;
    width: 4px;
    margin-bottom: 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block
}

.badge {
    padding: 7px;
    padding-right: 9px;
    padding-left: 16px;
    box-shadow: 5px 6px 6px 2px #e9ecef
}

.user-img {
    margin-top: 4px
}

.check-icon {
    font-size: 17px;
    color: #c3bfbf;
    top: 1px;
    position: relative;
    margin-left: 3px
}

.form-check-input {
    margin-top: 6px;
    margin-left: -24px !important;
    cursor: pointer
}

.form-check-input:focus {
    box-shadow: none
}

.icons i {
    margin-left: 8px
}

.reply {
    margin-left: 12px
}

.reply small {
    color: #b7b4b4
}

.reply small:hover {
    color: green;
    cursor: pointer
}

.user-profile {
    margin: 10px;
    //border-radius: 20px;
    z-index: 10;
    border: 0;
    box-shadow: 10px 10px 15px -5px rgb(0 0 0 / 7%), 4px 4px 6px -2px rgb(0 0 0 / 5%);
    border-radius: 0.5rem;
    border: 0px; 
    cursor: pointer;
}

.gradient-bg {
    background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%) !important;
    background-size: auto 50%;
    background-repeat: no-repeat;
    
}

.user-card-header {
    text-align: center; 
    align-self: center; 
    height: 40%; 
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

.picture {
    max-height: 100%;
    max-width: 100%;
    z-index: 200;
    margin: 0px;
    object-fit: cover;
    aspect-ratio: 1;
}

.user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%),0.5fr));
    grid-gap: 2rem;
    justify-content: center;
}

.user-card {
    margin: 10px;
    margin-top: 0px;
    //border-radius: 20px;
}

@media(max-width:767px) {

    .col-md-2,
    .col-md-3 {
        text-align: center;
    }
}

@media(min-width:768px) {

    .col-md-2,
    .col-md-3 {
        text-align: center;

        p {
            margin-bottom: 0px;
        }
    }
}

.c-margin {
    margin: 20px 10px 10px 10px;
}

.search-form {
    width: 40vw; 
    margin: auto;
}

.p-05 {
    padding: 0.5rem;
}

.h-100 {
    height: 100% !important;
}

.z-200 {
    z-index: 200;
}

.text-align-center {
    text-align: center;
}

.bt-1 {
    border-top: 1px solid rgba(0,0,0,.125);
}

.p-8 {
    padding: 8px;
}

.c-white {
    color: white;
}